<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>放大镜</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #small-box{
                height:230px;
                width:230px;
                float:left;
                position:relative;
            }
            #small-box img{
                height:230px;
                width:230px;
            }
            #drag{
                height:115px;
                width:115px;
                background: #ccc;
                position:absolute;
                left:0;
                top:0;
                cursor:pointer;
                opacity:0.5;
                filter:alpha(opacity = 50);
                display:none;
            }
            #big-box{
                height:230px;
                width:230px;
                float:left;
                position:relative;
                display:none;
                overflow:hidden;
            }
            #big-img{
                height:460px;
                width:460px;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="small-box">
                <img src="img/1.jpg"/>
                <div id="drag"></div>
            </div>
            <div id="big-box">
                <img id="big-img" src="img/2.jpg"/>
            </div>
        </div>
        <script>
                window.onload = function(){
                var oDrag = document.getElementById("drag");
                var oSmallBox = document.getElementById("small-box");
                var oBigBox = document.getElementById("big-box");
                var oBigImg = document.getElementById("big-img");
                oSmallBox.onmouseover = function(){
                    oDrag.style.display = "block";
                   oBigBox.style.display = "block";
                };
                oSmallBox.onmousemove = function(e){
                    e = e || window.event;
                    var iLeft = e.clientX - oDrag.offsetWidth/2;
                    var iTop = e.clientY - oDrag.offsetHeight/2;
                    if(iLeft < 0){
                        iLeft = 0;
                    }else if(iLeft > oSmallBox.offsetWidth - oDrag.offsetWidth ){
                        iLeft = oSmallBox.offsetWidth - oDrag.offsetWidth;
                    }
                    if(iTop < 0){
                        iTop = 0;
                    }else if(iTop > oSmallBox.offsetHeight - oDrag.offsetHeight ){
                        iTop = oSmallBox.offsetHeight - oDrag.offsetHeight;
                    }
                    var scaleX = iLeft/( oSmallBox.offsetWidth - oDrag.offsetWidth);
                    var scaleY = iTop/(oSmallBox.offsetHeight - oDrag.offsetHeight);
                    var bLeft = scaleX * (oBigImg.offsetWidth - oBigBox.offsetWidth);
                    var bTop = scaleY * (oBigImg.offsetHeight - oBigBox.offsetHeight);
                    oBigImg.style.left = -bLeft + "px";
                    oBigImg.style.top = -bTop + "px";
                    oDrag.style.left = iLeft  + "px";
                    oDrag.style.top = iTop + "px";

                };
                oSmallBox.onmouseout = function(){
                    oDrag.style.display = "none";
                    oBigBox.style.display = "none";
                };
                };
        </script>
    </body>
</html>