<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:400px;
                width:450px;
                background-color: crimson;
                margin:100px auto;
                position:relative;
            }
            #tab{
               position:absolute;
                right:0;
                bottom:0;
                z-index:99999;
            }
            #tab li{
                float:left;
                height:20px;
                width:20px;
                background-color: black;
                color:#ffffff;
                text-align:center;
                line-height:20px;
                margin-right:5px;
                cursor:pointer;
            }
            #tab .selected{
                background-color: crimson;
            }

            #content img{
                height:400px;
                width:450px;
                position:absolute;
                display:block;
                top:0;
                left:0;
            }
            #arrow{
                position:absolute;
                left:0;
                bottom:0;
                z-index:99999;
            }
            #arrow span{
                float:left;
                height:20px;
                width:20px;
                background-color: black;
                color:#fff;
                text-align:center;
                line-height:20px;
                margin-left:5px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <img src="img1/1.jpg"/>
                <img src="img1/2.jpg"/>
                <img src="img1/3.jpg"/>
                <img src="img1/4.jpg"/>
            </div>
            <div id="tab">
                <ul>
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div id="arrow">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </div>
        </div>
        <script src="jsl.js"></script>
        <script>
                var oContainer = document.getElementById("container");
                var oTab = document.getElementById("tab");
                var aLi = oTab.getElementsByTagName("li");
                var aImg =  oContainer.getElementsByTagName("img");
                var oArrow = document.getElementById("arrow");
                var oPrev = document.getElementById("prev");
                var oNext = document.getElementById("next");
                var zIndex = 4;//当前显示的zindex值
                var iNow = 0;
                var timer;
                for (var i = 0; i < aImg.length; i++) {
                    aImg[i].style.zIndex = aImg.length - i;
                }
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].index = i;
                    aLi[i].onmouseover = function () {
                        changeImg(this.index);
                        iNow = this.index;
                    };
                }
                oNext.onclick = function () {
                    iNow++;
                    iNow = iNow % aLi.length;
                    changeImg(iNow);
                };
                oPrev.onclick = function () {
                    iNow--;
                    if (iNow == -1) {
                        iNow = aLi.length -1;
                    }
                    changeImg(iNow);
                };
                function changeImg(a) {
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = "";
                    }
                    aLi[a].className = "selected";
                    var oImg = aImg[a];
                    oImg.style.zIndex = ++zIndex;
                    oArrow.style.zIndex = zIndex;
                    oTab.style.zIndex = zIndex;
                    oImg.style.opacity = 0;
                    oImg.style.filter = "alpha(opacity = 0)";
                    animate(oImg,{opacity:100});
                };
               /* aLi[i].onmouseover = function(){
                    for(var i=0; i<aLi.length; i++){
                        aLi[i].className = '';
                    }
                    this.className = 'selected';
                    var oImg = aImg[this.index];
                    oImg.style.opacity = 0;
                    oImg.style.filter = 'alpha(opacity=0)';//兼容IE
                    oImg.style.zIndex = ++iZIndex;
                    animate(oImg, {opacity: 100});*/
                timer = setInterval(function () {
                    oNext.onclick();
                }, 2000);
                oContainer.onmouseover = function () {
                    clearInterval(timer);
                };
                oContainer.onmouseout = function () {
                    timer = setInterval(function () {
                        oNext.onclick();
                    }, 2000);
                };

        </script>
    </body>
</html>